{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataBaseConnection": "Server=.; Database=base_par;Integrated Security=true",
    "DataBaseConnectionPar": "Server=.; Database=base_par;Integrated Security=true"
  }
}
